* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #f7f8f8;
}

/* Hero Section */
.hero-section {
  background-image: linear-gradient(to right, #613671, #41587d);
  display: flex;
  flex-direction: column;
}

.primary-nav {
  display: flex;
  gap: 2rem;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-top: 2.5rem;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  transition: 0.3s ease-in-out;
  z-index: 1000;
  color: white;
}

.primary-nav.scrolled {
  background-color: #f7f8f8;
  color: #ea553d;
  padding-bottom: 1.2rem;
}

.primary-nav h3 {
  font-size: 1.3rem;
}

.primary-nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;

  @media (max-width: 400px) {
    flex-wrap: wrap;
    padding: 0 2rem;
  }
}

.primary-nav a {
  text-decoration: none;
  color: #dddddda6;
  transition: 0.3s ease;
}

.primary-nav a:hover {
  color: white;
}

.scrolled-link {
  color: #ea553d !important;
}

.close-btn {
  display: none;
}

.bars {
  font-size: 25px;
  border: none;
  border-radius: 5px;
  padding: 5px 8px;
  display: none;
}

.overlay {
  position: absolute;
}

.hero-contents {
  text-align: center;
  margin-top: 3rem;
}

.hero-contents h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: white;
  font-size: 2rem;
  margin-top: 3rem;
}

.hero-contents p {
  color: rgba(255, 255, 255, 0.894);
  text-align: center;
  line-height: 1.5;
}

.hero-btn {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}

.hero-contents button {
  text-align: center;
  text-transform: uppercase;
  padding: 1rem;
  font-weight: 600;
  background-color: #ea553d;
  color: white;
  border: none;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: 0.3s;
}

.hero-contents button:hover {
  color: rgba(255, 255, 255, 0.854);
  background-color: #b74e3d;
}

.hero-contents img {
  max-width: 100%;
  margin-bottom: -4px;
}

@media (max-width: 768px) {
  .primary-nav {
    justify-content: space-between;
    padding: 20px 25px;
    align-items: center;
  }

  .bars {
    display: block;
    color: gray;
  }

  .primary-nav ul {
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #f7f8f8;
    padding: 20px;
    width: 200px;
    font-size: 18px;
    gap: 1.5rem;
    text-align: center;
    height: 100vh;
    transform: translateX(-100%);
    transition: 0.3s ease-in-out;
    z-index: 10;
  }

  .close-btn {
    display: block;
    text-align: start;
    font-size: 28px;
  }

  .close-btn i {
    color: #555;
  }

  .primary-nav a {
    color: #ea553d;
  }

  .overlay {
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    z-index: 5;
  }

  .hidden {
    display: none;
  }
}

.nav-active {
  transform: translateX(0) !important;
}

/* Admin Feature Section */
.admin-feature-container {
  text-align: center;
  padding: 3rem 5rem;
  margin: auto;

  @media (min-width: 1200px) {
    padding: 5rem 13rem;
  }
}

.admin-feature-container h2 {
  margin-bottom: 1rem;
}

.admin-feature-container .main-paragraph {
  margin-bottom: 5rem;
}

.admin-feature-container p {
  color: #777;
  line-height: 1.5;
  font-size: 14px;
}

.admin-cards-ccontainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.admin-cards {
  display: grid;
  gap: 4rem;

  @media (max-width: 899px) and (min-width: 500px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: 900px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.unit-card {
  max-width: 20rem;
}

.admin-cards i {
  color: #ea543dd7;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.unit-card h3 {
  margin-bottom: 1.25rem;
}

/* Screenshot Section*/
.screenshot-section {
  margin-top: 8rem;
}

.screenshot-section h2 {
  text-align: center;
  margin-bottom: 1rem;
}

.screenshot-section p {
  text-align: center;
  color: #777;
  line-height: 1.5;
  font-size: 14px;
  margin-bottom: 6rem;
}

.flexed-images-container {
  display: flex;
  justify-content: center;
}

.flexed-images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.flexed-images img {
  width: 350px;
  max-width: 100%;
  border: white 10px solid;
}

/* Pricing Section */
.pricing-section {
  margin-top: 8rem;
  margin-bottom: 5rem;
  padding: 2rem;
}
.pricing-section h2 {
  text-align: center;
  margin-bottom: 1rem;
}

.pricing-section .paragraph {
  text-align: center;
  color: #777;
  line-height: 1.5;
  font-size: 14px;
  margin-bottom: 6rem;
}

.flexed-pricing-container {
  display: flex;
  justify-content: center;
}

.flexed-pricing {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.pricing-unit-card {
  background-color: white;
  padding: 2.5rem 5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.pricing-unit-card p {
  color: #777;
  font-size: 15px;
}

.pricing-unit-card h1 {
  font-weight: 900;
  color: #202c33;
  font-size: 2.2rem;
}

.pricing-unit-card sup {
  font-size: 1rem;
  color: #777;
}

.pricing-unit-card button {
  background-color: #ea553d;
  border: none;
  color: white;
  padding: 1rem;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 1px;
}

.pricing-unit-card button:hover {
  color: rgba(255, 255, 255, 0.854);
  background-color: #b74e3d;
  transition: 0.3s;
}

/* Free Trial Section */
.free-trial-section {
  background-color: #ea553d;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20vh;
  padding: 2rem;
}

.free-trial-section .btn-container {
  display: flex;
  justify-content: center;
}

.free-trial-section button {
  background-color: #b74e3d;
  border: none;
  color: white;
  padding: 1rem;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 1px;
  margin-top: 2rem;
}

/*Our Team section*/
.team-section {
  margin-bottom: 5rem;
  padding: 2rem;
}

.team-section h2 {
  text-align: center;
  margin-top: 5rem;
  margin-bottom: 1rem;
}

.team-section .first-p {
  text-align: center;
  color: #777;
  font-size: 15px;
  line-height: 1.5;
}

.our-team-images-container {
  display: flex;
  margin-top: 4rem;
  justify-content: center;
}

.our-team-images {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.card {
  text-align: center;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
  background-color: #f7f8f8;
}

.card img {
  width: 250px;
}

.card h3 {
  margin-bottom: 0.8rem;
  margin-top: 0.8rem;
  font-size: 0.9rem;
  font-weight: 550;
  text-transform: uppercase;
}

.card p {
  margin-bottom: 2rem;
  font-size: 11px;
  font-weight: 600;
  color: #777;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Client Reviews */
.client-reviews {
  text-align: center;
  margin-bottom: 3rem;
  background-color: white;
  padding: 1.5rem;
  padding-bottom: 10rem;
  padding-top: 4rem;
}

.client-reviews h1 {
  color: #ea553d;
  font-size: 5rem;
}

.client-reviews p {
  margin-bottom: 2rem;
  line-height: 1.5;
  color: #777;
}

.client-reviews h3 {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.client-reviews h4 {
  font-size: 12px;
  color: #bcbaba;
}

/* Form Section */
.form-section {
  text-align: center;
  padding: 1rem;
  padding-bottom: 5rem;
}

.form-section h2 {
  margin-top: 5rem;
  margin-bottom: 1rem;
}

.form-section p {
  line-height: 1.5;
  margin-bottom: 5rem;
  color: #777;
  font: 14px;
}

.unit-form {
  display: inline-block;
  margin-left: 1rem;
}

.form-section label {
  display: block;
  text-align: start;
  margin-top: 16px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 600;
}

.form-section input {
  width: 21rem;
  border: 1px solid #eee;
  height: 2.3rem;
  border-radius: 5px;

  @media (max-width: 400px) {
    width: 18rem;
  }

  @media (max-width: 340px) {
    width: 14rem;
  }
}

.textarea-container {
  display: inline-block;
  width: 62vw;
}

.message-text {
  margin-top: 1rem;
  display: block;
}

textarea {
  display: block;
  width: 100%;
  border: 1px solid #eee;
}

.btn-container2 {
  text-align: end;
  width: 81vw;
  margin-top: 1rem;
}

.form-section button {
  padding: 15px 20px;
  color: white;
  background-color: #ea553d;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  letter-spacing: 1px;
  text-align: end;
  transition: 0.3s ease-in-out;
}

.form-section button:hover {
  background-color: #b74e3d;
}

/* Footer */
footer {
  background-color: #252731;
  color: rgba(255, 255, 255, 0.464);
  padding: 2rem 0;
  font-size: 14px;
  display: flex;
  gap: 2rem;
  justify-content: space-around;

  @media (max-width: 500px) {
    flex-wrap: wrap;
  }
}

.contact-icons {
  display: flex;
  gap: 2rem;
}

footer i {
  color: rgba(255, 255, 255, 0.464);
  font-size: 1rem;
  transition: 0.3s ease-in-out;
}

footer i:hover {
  color: white;
}

/* Done and Dusted!üòçü•∞ */
